doctype html
html
  head
    title About Ruby on Rack
  body
    nav
      ul
        li: a href="/" Home
        li: a href="/about" About
        li: a href="/posts" Posts
    h1 About Ruby on Rack
    p This is a simple Rack application.
