doctype html
html
  head
    title Ruby on Rack
  body
    nav
      ul
        li: a href="/" Home
        li: a href="/about" About
        li: a href="/posts" Posts
    h1 Ruby on Rack
    p Why blog when you can build forever?
