doctype html
html
  head
    title= "#{post[1]} | Ruby on Rack"
  body
    nav
      ul
        li: a href="/" Home
        li: a href="/about" About
        li: a href="/posts" Posts
      h1= post[1]
      p= post[2]

